/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "well-known",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-02",
	"routes": [
		{
			"pattern": "cse.wemake.cx",
			"custom_domain": true,
		},
		{
			"pattern": "mta-sts.wemake.cx",
			"custom_domain": true,
		},
		{
			"pattern": "mta-sts.florentin.dev",
			"custom_domain": true,
		},
		{
			"pattern": "mta-sts.viraly.me",
			"custom_domain": true,
		},
		{
			"pattern": "mta-sts.zerotrust.email",
			"custom_domain": true,
		},
		{
			"pattern": "mta-sts.zerotrust.pw",
			"custom_domain": true,
		},
		{
			"pattern": "mta-sts.cenergy.network",
			"custom_domain": true,
		},
	],
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./src",
		"binding": "ASSETS",
	},

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
