{
  "name": "website",
  "account_id": "7e298a91c3274f38a33f93ebe112cd91",
  "main": "./apps/website/dist/_worker.js/index.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat_v2"],
  "routes": [
    {
      "pattern": "wemake.cx",
      "custom_domain": true
    }
  ],

  "tsconfig": "./apps/website/tsconfig.json",

  "assets": {
    "binding": "ASSETS",
    "directory": "./apps/website/dist"
  },

  "observability": {
    "enabled": true
  },

  "build": {
    "command": "bun run website:build",
    "cwd": "./",
    "watch_dir": "./apps/website"
  },

  "placement": { "mode": "smart" },

  "env": {
    "staging": {
      "workers_dev": true,
      "routes": [
        {
          "pattern": "staging.wemake.cx",
          "custom_domain": true
        }
      ]
    }
  }
}
