{
  "name": "website",
  "account_id": "7e298a91c3274f38a33f93ebe112cd91",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  "observability": {
    "enabled": true
  },

  "build": {
    "command": "bun run website:build"
  },

  "placement": { "mode": "default" },

  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.wemake.cx",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "wemake.cx",
          "custom_domain": true
        }
      ],
      "placement": { "mode": "smart" }
    }
  }
}
